# LibraryApp

Client/: Postman client.json
Server/: .gitignore  Program.cs  Server.csproj  Server.sln
Server/ConsoleLogger/: ConsoleLogger.cs
Server/Controllers/: AuthController.cs  BookManagingController.cs
Server/Global/Logger/: ILogger.cs  LogLevel.cs
Server/Global/Storage/: GlobalStorage.cs
Server/Logic/Auth/: AuthLogicProvider.cs
Server/Logic/Auth/Contracts/UserStorage/: IUserStorage.cs
Server/Logic/Auth/Contracts/UserStorage/Responses/: UserStorageCreateUserResponse.cs  UserStorageGetUserByLoginResponse.cs
Server/Logic/Auth/Contracts/UserStorage/Responses/Base/: BaseUserStorageResponse.cs  UserStorageStatusCode.cs  UserStorageStatusFabric.cs
Server/Logic/Auth/Models/: BasicRoles.cs  Role.cs  User.cs
Server/Logic/Auth/Responses/: AuthLogicAuthenticateResponse.cs  AuthLogicRegisterAdminUserResponse.cs  AuthLogicRegisterSimpleUserResponse.cs
Server/Logic/Auth/Responses/Base/: AuthLogicResponsesStatusCode.cs  BaseAuthLogicResponse.cs
Server/Logic/Books/: BooksLogicProvider.cs
Server/Logic/Books/Contracts/BookStorage/: IBookStorage.cs
Server/Logic/Books/Contracts/BookStorage/Responses/: BookStorageAddBookResponse.cs  BookStorageDeleteBookResponse.cs  BookStorageGetAllBooksResponse.cs  BookStorageGetBookResponse.cs  BookStorageUpdateBookResponse.cs
Server/Logic/Books/Contracts/BookStorage/Responses/Base/: BaseBookStorageResponse.cs  BookStorageResponsesStatusCode.cs  BookStorageStatusFabric.cs
Server/Logic/Books/Models/: Book.cs
Server/Logic/Books/Responses/: BooksLogicAddBookResponse.cs  BooksLogicAddExistedBookResponse.cs  BooksLogicBookReservationResponse.cs  BooksLogicGetAllBooksResponse.cs  BooksLogicReserveBookResponse.cs
Server/Logic/Books/Responses/Base/: BaseBooksLogicResponse.cs  BooksLogicResponsesStatusCode.cs
Server/Properties/: launchSettings.json
Server/ServerUnitTests/: AuthLogicUnitTests.cs  BooksLogicUnitTests.cs  ServerUnitTests.csproj
build-test2-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: Makefile  (+4 more)
(+4 files in other folders)
