<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="MSTest" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\Server.deps.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\ServerTests.deps.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\ServerTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\ServerTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\ServerTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServerTests\bin\Debug\net7.0\ServerTests\obj\ServerTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ServerTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ServerTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ServerTests\obj\ServerTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
